<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.UniReserve.controller.Dashboard_form_controller">
    <children>
        <Pane prefHeight="202.0" prefWidth="600.0" style="-fx-background-color: #0984e3; -fx-background-radius: 0 0 50 50;" />
        <Pane layoutX="33.0" layoutY="28.0" prefHeight="347.0" prefWidth="531.0" style="-fx-background-color: white; -fx-background-radius: 30;">
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#837d7d" height="48.99" radius="24.41" spread="0.07" width="50.65" />
            </effect>
            <children>
                <ImageView layoutX="217.0" layoutY="1.0">
                    <image>
                        <Image url="@../icons/login.png" />
                    </image>
                </ImageView>
                <Label layoutX="157.0" layoutY="97.0" text="Change Account Details">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="tfUsername" focusColor="#405aa800" layoutX="97.0" layoutY="156.0" prefHeight="40.0" prefWidth="336.0" promptText="User Name" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: #0984e3;" unFocusColor="#4d4d4d00">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </JFXTextField>
                <JFXTextField fx:id="tfPassword" focusColor="#405aa800" layoutX="98.0" layoutY="208.0" prefHeight="40.0" prefWidth="336.0" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: #0984e3;" unFocusColor="#4d4d4d00">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </JFXTextField>
                <ImageView layoutX="391.0" layoutY="164.0">
                    <image>
                        <Image url="@../icons/person.png" />
                    </image>
                </ImageView>
                <ImageView layoutX="391.0" layoutY="216.0">
                    <image>
                        <Image url="@../icons/key.png" />
                    </image>
                </ImageView>
                <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="193.0" layoutY="275.0" onAction="#btnNewLoginOnAction" prefHeight="41.0" prefWidth="145.0" style="-fx-background-color: #0984e3; -fx-background-radius: 20px;" text="Change" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
