<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="585.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.UniReserve.controller.Find_student_form_controller">
   <children>
      <TableView fx:id="tblStudents" layoutX="59.0" layoutY="221.0" prefHeight="325.0" prefWidth="883.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="96.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="198.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="188.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="149.0" text="Contact" />
            <TableColumn fx:id="colDOB" prefWidth="153.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="98.0" text="Gender" />
         </columns>
      </TableView>
      <Text fill="#0984e3" layoutX="45.0" layoutY="117.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Details">
         <font>
            <Font size="95.0" />
         </font>
      </Text>
      <JFXComboBox layoutX="115.0" layoutY="161.0" prefHeight="25.0" prefWidth="204.0" />
      <Text layoutX="65.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
