<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="585.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.UniReserve.controller.Room_form_controller">
   <children>
      <TextField fx:id="txtQty" layoutX="217.0" layoutY="385.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="txtID" layoutX="217.0" layoutY="188.0" onAction="#txtIDOnAction" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="txtKeyMoney" layoutX="217.0" layoutY="319.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="txtType" layoutX="217.0" layoutY="251.0" prefHeight="25.0" prefWidth="166.0" />
      <Text fill="#0984e3" layoutX="47.0" layoutY="130.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
         <font>
            <Font size="95.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="72.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="72.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Qty :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="72.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key Money :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="72.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TableView layoutX="412.0" layoutY="188.0" prefHeight="233.0" prefWidth="516.0">
        <columns>
          <TableColumn prefWidth="124.0" text="ID" />
          <TableColumn prefWidth="150.0" text="Type" />
            <TableColumn prefWidth="157.0" text="Key Money" />
            <TableColumn prefWidth="84.0" text="Qty" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="103.0" layoutY="485.0" onAction="#btnAddOnAction" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: limegreen;" text="Add" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="240.0" layoutY="485.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: gold;" text="Update" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="379.0" layoutY="485.0" onAction="#btnDeleteOnAction" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="47.32" radius="23.9925" spread="0.07" width="50.65">
         <color>
            <Color red="0.7372549176216125" green="0.7372549176216125" blue="0.7372549176216125" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
